[gd_scene load_steps=5 format=3 uid="uid://c7g1rox8rc726"]

[ext_resource type="Texture2D" uid="uid://cfnnj4rvuvpjv" path="res://Resources/dev_tile.png" id="1_82mdi"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7u7lq"]
shading_mode = 0
specular_mode = 2
disable_ambient_light = true
albedo_texture = ExtResource("1_82mdi")
texture_filter = 0
texture_repeat = false

[sub_resource type="PlaneMesh" id="PlaneMesh_qtndj"]
material = SubResource("StandardMaterial3D_7u7lq")
size = Vector2(1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_djtg0"]
size = Vector3(1, 0.01, 1)

[node name="MeshLibrary" type="Node3D"]

[node name="DevTile" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 0.5)
mesh = SubResource("PlaneMesh_qtndj")

[node name="StaticBody3D" type="StaticBody3D" parent="DevTile"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="DevTile/StaticBody3D"]
shape = SubResource("BoxShape3D_djtg0")
