[gd_scene load_steps=4 format=3 uid="uid://cml5r1khc31m"]

[ext_resource type="Script" path="res://synchronizer_data_2.gd" id="1_45rrj"]
[ext_resource type="Script" path="res://chat_box_info.gd" id="1_nj35e"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_aqrkx"]
properties/0/path = NodePath("MultiplayerSynchronizer:text")
properties/0/spawn = true
properties/0/sync = true
properties/0/watch = false

[node name="ChatBox" type="Node"]
script = ExtResource("1_nj35e")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_interval = 0.083
replication_config = SubResource("SceneReplicationConfig_aqrkx")
script = ExtResource("1_45rrj")
