[gd_scene load_steps=2 format=3 uid="uid://dq67cgsgod0ri"]

[ext_resource type="Script" path="res://server.gd" id="1_enm5g"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_enm5g")

[node name="Menu" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="PortInput" type="LineEdit" parent="Menu"]
layout_mode = 2
text = "9999"
placeholder_text = "Port"

[node name="MaxPlayersInput" type="LineEdit" parent="Menu"]
layout_mode = 2
text = "16"
placeholder_text = "Max Players"

[node name="Start" type="Button" parent="Menu"]
layout_mode = 2
text = "Start"

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://player_character_info.tscn")
spawn_path = NodePath("../UILayer/Control/SubViewportContainer/SubViewport")

[node name="MultiplayerSpawner2" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://chat_box_info.tscn")
spawn_path = NodePath("../UILayer/Control")

[node name="UILayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="UILayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="SubViewportContainer" type="SubViewportContainer" parent="UILayer/Control"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="SubViewport" type="SubViewport" parent="UILayer/Control/SubViewportContainer"]
handle_input_locally = false
render_target_update_mode = 4

[connection signal="pressed" from="Menu/Start" to="." method="_on_start_pressed"]
